{
	"id": "teamdynamix",
	"name": "TeamDynamix",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically insert links for TeamDynamix item IDs",
	"author": "Lucas Schill",
	"authorUrl": "https://github.com/rukas",
	"fundingUrl": "https://www.buymeacoffee.com/rukas",
	"isDesktopOnly": false
}
